{
  "name": "api-change-sandbox",
  "version": "1.0.0",
  "description": "接口变更演练与回滚沙盘",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install",
    "test": "node test/regression-test.js",
    "test:packages": "node test/scenario-package-regression.js",
    "test:replace": "node test/scenario-import-replace-branch.js",
    "test:traceability": "node test/scenario-import-traceability.js",
    "test:complete": "node test/scenario-import-complete-replace-test.js",
    "test:all": "node test/regression-test.js && node test/scenario-package-regression.js && node test/scenario-import-replace-branch.js && node test/scenario-import-traceability.js && node test/scenario-import-complete-replace-test.js"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
